<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qC-gl-ZJO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d04-kw-v3C">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qC-gl-ZJO" customClass="ViewController" customModule="astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FY-qN-STJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-vk-cPc">
                                <rect key="frame" x="186" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-hy-OpQ">
                                <rect key="frame" x="178.5" y="433" width="57" height="30"/>
                                <state key="normal" title="Request"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="566-XN-uL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCr-vk-cPc" firstAttribute="centerX" secondItem="6jX-hy-OpQ" secondAttribute="centerX" id="04f-5F-8Hu"/>
                            <constraint firstItem="LCr-vk-cPc" firstAttribute="centerX" secondItem="0FY-qN-STJ" secondAttribute="centerX" id="7gU-1o-62W"/>
                            <constraint firstItem="6jX-hy-OpQ" firstAttribute="centerY" secondItem="0FY-qN-STJ" secondAttribute="centerY" id="8cx-XU-XWx"/>
                            <constraint firstItem="6jX-hy-OpQ" firstAttribute="top" secondItem="LCr-vk-cPc" secondAttribute="bottom" constant="60" id="DTv-np-Zq7"/>
                            <constraint firstItem="6jX-hy-OpQ" firstAttribute="centerX" secondItem="0FY-qN-STJ" secondAttribute="centerX" id="c54-fe-vFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRequest" destination="6jX-hy-OpQ" id="ExS-Ka-RAu"/>
                        <outlet property="lbTitle" destination="LCr-vk-cPc" id="DcD-Es-g6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMG-kZ-udE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-11"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="BSe-Nu-izG">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nYO-nw-pl3" customClass="RequestViewController" customModule="astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugE-aT-zfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="58G-Cm-LcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5c-qf-KCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="-11.383928571428571"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="gIB-JP-rrv">
            <objects>
                <viewController storyboardIdentifier="RequestDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UBw-zf-5h3" customClass="RequestDetailViewController" customModule="astronomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qto-AW-Rhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bGH-C3-d7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSz-I1-Tvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
